<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

    *{
      margin: 0;
      padding: 0;
    }

    body{
    background-image: url("image/wallpaper10.png");
    background-repeat: no-repeat;

    }

    .container{
      display: flex;
      flex-direction: column;
    }

    .triangle-up {
      position: absolute;
      top: 79%;
      left: 47%;
      width: 0;
      height: 0;
      border-left: 47px solid transparent;
      border-right: 45px solid transparent;
      border-bottom: 40px solid white;
    }

    a{
      color: black;
      background-color: white;
      position: absolute;
      left:47.74%;
      top: 85%;
      text-decoration: none;
      width: 70px;
      height: 50px;
      text-align: center;
    }

    #div1, #div2, #div3{
      width: 500px;
      height: 130px;
      margin: 10px;
      padding: 10px;
      border: 4px solid #dac471;
      border-radius: 20px;

    }

    #div4{
      backface-visibility: visible;
      width: 480px;
      height: 100px;
      margin-top: 10px;
      margin: 0 auto;
      padding: 10px;
    }

    img{
      width: 490px;
      height: 140px;
    }

    h1{
      font-size: 40px;
      font-style: italic;
      color: #3A5311;
    }

    p{
      font-size: 15px;
      font-family: italic;
      color: #fffdd0;
    }

    #card{
        width: 520px;
        height: 490px;
        position: absolute;
        left: 57%;
        top: 90px;
        background-color: #f9f9f3;
        align-items: center;
        font-size: 22px;
        font-family: serif;
        font-style: italic;
        font-weight: bold;
        color: black;
        text-align: center;
        border: 5px solid #2a3e56;
        background-image: url("Image/backv5.png");
        background-repeat: no-repeat;
        background-size: 520px 490px;
        margin: 0 auto;
      }

      @media only screen and (min-width: 320px) and (max-height: 190px) {
    #card{
        padding-top: 60px;
        padding-bottom: 60px;
    }

  }

      #button1{
        background-color: white;
        color: #2a3e56;
        font-style: italic;
        font-weight: bolder;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        border: 1px solid black;
        border-radius: 20px;
        margin-left: 120px;
        margin-top: 50px;
      }

      #button2{
        background-color: white;
        color: #2a3e56;
        font-style: italic;
        font-weight: bolder;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        border: 1px solid black;
        border-radius: 20px;
        margin-left: 330px;
        margin-top: -15px;
      }


      #notice{
        font-size: 15px;
        font-family: Cambria;
        font-weight: bold;
        color: #dac471;
        margin-top: -30px;
        margin-left: 310px;
      }

      .rsvp{
        font-size: 15px;
        font-family: Cambria;
        font-weight: bold;
        color:#fffdd0;
      }

    </style>
  </head>
  <body>

    <a href="index.html">Home</a>
    <div class="triangle-up"></div>
      <div class="container">


      <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="image/up1.png" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
      </div>

      <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="image/up9.png" draggable="true" ondragstart="drag(event)" id="drag2" width="88" height="31">
      </div>

      <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="image/up7.png" draggable="true" ondragstart="drag(event)" id="drag3" width="800" height="1200">

      </div>

    <div id="card">
        <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)">
      </div>
       <br>
       <br>
       <br> <br> <br>
       <p>June 5, 2021 at 5pm</p> <br>
       <p>Gadong</p> <br>
       <p class="rsvp">Confirm via name at (+673)000-0000</p> <br>
    </div>

    </div>

  <div>
    <button id="button1" onclick="myFunction()"> Customize template</button>
    <p id="notice"></p>
    <button id="button2">Save</button>

  </div>

<script>

function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}

function myFunction() {
  document.getElementById("card").contentEditable = true;
  document.getElementById("notice").innerHTML = "The template is now customizable.";
}

</script>

  </body>
</html>
